<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>website</title>

    <style>
    body{
background-color: wheat;
        margin: 300;
        padding:300;
        height: 200;
        display: grid;
        text-align: center;
        list-style-position: inside}

        .heading
        {font-size: 500;
        color:red}

        .para
        {font-size: 400;
        color: black }

    .shadow-list {
        list-style-type: none;
        padding:10px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px}
        
        
        </style>






<body>

    <h1><div class="heading">HELLO!My Name is Madeeha Saboor Malik</div></h1>
    <p1><div class="para">I have 2 Daughters
    </p>
    <p2><class:para></class:para> Abrish & Abeera</p>
        
<img 
width="300"
height="400"
src="download (1).jpg" alt="This is a picture";



><ul class="shadow-list" > Abrish</ul>   

<li class="">Funny</li>
<li>Caring</li>
</ul>


<img 
width="300"
lenght="400"
src="download (2).jpg" alt="" class="">



    <ol>
    <class:shadow-list></class:shadow-list> Abeera
    <li>naught</li>
    <li>Caring</li>


    ><img src="download (3).jpg" alt=" picture"
    width="300"
    lenght="400"
    >








    

<a href="https://nax.today/features/article/515/embracing-love-nurturing-bonds-for-fulfillment"> Click Here</a>




</body>
</html>